ENV_MODE=prod

DB_NAME=databasename
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=3306
DB_DIALECT=mysql

DB_DEV_NAME=databasename
DB_DEV_USER=root
DB_DEV_PASSWORD=root
DB_DEV_HOST=localhost
DB_DEV_PORT=3306
DB_DEV_DIALECT=mysql

# Settings Email
SMTP_HOST=emailhost.com
SMTP_PORT=587 
SMTP_USER=emailuser
SMTP_PASS=password
SMTP_NAME='sendNameUser'


# Service message
MESSAGE_SERVER_PORT=1001

# Service auth
AUTH_SERVER_PORT=1001

# Service gateway
GATEWAY_SERVER_PORT=1000

# Service adminer
ADMINER_PORT=2111

# Desktop Port 
DESKTOP_SERVER_PORT=1001

# COMPTABILITE_PORT
COMPTABILITE_PORT=1001

# STORAGE
STORAGE_PORT=2006

# DATABASE
DATABASE_PORT=2008

PGADMIN_EMAIL=admin@mondomaine.com
PGADMIN_PASSWORD=admin123


JWT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx